# dotnetcore-angular2

./: .gitignore  JoggingTracker.sln
JoggingTracker.ClientApp/: angular-cli.json  package.json
JoggingTracker.ClientApp/src/: index.html  polyfills.ts  styles.css
JoggingTracker.DataAccess/: JoggingTracker.DataAccess.csproj
JoggingTracker.DataAccess/Database/: DatabaseInitializer.cs  JoggingTrackerDbContext.cs
JoggingTracker.DataAccess/Database/Connection/: ConnectionStrings.cs
JoggingTracker.DataAccess/Extension/: EntityTypeConfigurationExtender.cs  ServiceCollectionExtender.cs
JoggingTracker.DataAccess/Extension/Abstraction/: IEntityTypeConfiguration.cs
JoggingTracker.DataAccess/Migrations/: 20170403122858_InitialDatabase.Designer.cs  20170403122858_InitialDatabase.cs  JoggingTrackerDbContextModelSnapshot.cs
JoggingTracker.DataAccess/ModelConfiguration/: JoggingRouteConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
JoggingTracker.Model/: JoggingTracker.Model.csproj
JoggingTracker.Model/Entity/: JoggingRoute.cs  Role.cs  User.cs  UserRole.cs
JoggingTracker.Service/: JoggingTracker.Service.csproj
JoggingTracker.Service.Test/: JoggingTracker.Service.Test.csproj  TestBase.cs  UserCommandsTest.cs
JoggingTracker.Service/Implementation/JoggingRoutes/Create/: CreateJoggingRouteCommand.cs  CreateJoggingRouteCommandHandler.cs  CreateJoggingRouteCommandValidator.cs
JoggingTracker.Service/Implementation/JoggingRoutes/Delete/: DeleteJoggingRouteCommand.cs  DeleteJoggingRouteCommandHandler.cs  DeleteJoggingRouteCommandValidator.cs
JoggingTracker.Service/Implementation/JoggingRoutes/Get/: GetJoggingRoutesQuery.cs  GetJoggingRoutesQueryHandler.cs  GetJoggingRoutesQueryValidator.cs
JoggingTracker.Service/Implementation/JoggingRoutes/GetSingle/: GetSingleJoggingRouteQuery.cs  GetSingleJoggingRouteQueryHandler.cs  GetSingleJoggingRouteQueryValidator.cs
JoggingTracker.Service/Implementation/JoggingRoutes/Update/: UpdateJoggingRouteCommand.cs  UpdateJoggingRouteCommandHandler.cs  UpdateJoggingRouteCommandValidator.cs
JoggingTracker.Service/Implementation/JoggingRoutes/Weekly/: GetWeeklyRecordsQuery.cs  GetWeeklyRecordsQueryHandler.cs  GetWeeklyRecordsQueryValidator.cs
JoggingTracker.Service/Implementation/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
JoggingTracker.Service/Implementation/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs
JoggingTracker.Service/Implementation/Users/GetSingle/: GetSingleUserQuery.cs  GetSingleUserQueryHandler.cs  GetSingleUserQueryValidator.cs
JoggingTracker.Service/Implementation/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
JoggingTracker.Service/Implementation/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
JoggingTracker.Service/Implementation/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
JoggingTracker.Service/Infrastructure/Attributes/: RequireTransactionAttribute.cs
JoggingTracker.Service/Infrastructure/Extension/: ReflectionExtender.cs
JoggingTracker.Service/Infrastructure/Mapping/: AutoMapperProfile.cs
JoggingTracker.Service/Infrastructure/PipelineBehavior/: OptionalTransactionBehavior.cs  ValidatorBehavior.cs
JoggingTracker.Service/Infrastructure/Validation/: ValidatorFactory.cs
JoggingTracker.Service/Model/JoggingRoutes/: JoggingRouteViewModel.cs  JoggingRoutesQueryParameters.cs  WeeklyRecord.cs
JoggingTracker.Service/Model/Users/: LoginResponse.cs  UserIdentity.cs
JoggingTracker.WebApi/: JoggingTracker.WebApi.csproj  Program.cs  Startup.Auth.cs  Startup.Exceptions.cs  Startup.Options.cs  Startup.cs  appsettings.json
JoggingTracker.WebApi/Controllers/: JoggingRoutesController.cs  UsersController.cs
JoggingTracker.WebApi/Controllers/Base/: WebApiControllerBase.cs
JoggingTracker.WebApi/Infrastructure/Attributes/: AuthorizeRolesAttribute.cs
JoggingTracker.WebApi/Infrastructure/DependencyInjection/: AutofacInitializer.cs
JoggingTracker.WebApi/Infrastructure/Extension/: HttpResponseExtender.cs
(+69 files in other folders)
