<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoggingTracker.Infrastructure\JoggingTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\JoggingTracker.Model\JoggingTracker.Model.csproj" />
    <ProjectReference Include="..\JoggingTracker.Shared\JoggingTracker.Shared.csproj" />
  </ItemGroup>

</Project>